x = int(input('Введите число: '))
if 0 <= x <= 3:
    print('Число в диапазоне от 0 до 3 включительно')
elif 6 <= x <= 10:
    print('Число в диапазоне от 6 до 10 включительно')
elif 3 < x < 6:
    print('Число в диапазоне от 3 до 6')
else:
    print('Число вне диапазона от 0 до 10')
