# Возвести одно число в степень, равную другому. Вывести максимальное полученное значение.
x, y = int(input('Введите первое число: ')), int(input('Введите второе число: '))
res = max(x ** y, y ** x)
print('Результат:', res)
