# Создать кортеж, содержащий нечётные натуральные числа в интервале от x до x в квадрате и вывести на экран.

tple = ()
x = int(input('Введите число: '))
tple = tuple(num for num in range(x, x ** 2 + 1) if num % 2 != 0)
print(*tple)