# из модуля datetime импортируем класс datetime для создания объекта из текущих даты и времени
from datetime import datetime

# из модуля math импортируем функцию sqrt для вычисления квадратного корня
from math import sqrt


def main(**kwargs):
    '''
    Вычисляет квадратный корень из суммы квадратов значений
    :param kwargs: Принимает переменное количество аргументов типа данных "словарь" со значениями в виде списка чисел
    :return: Возвращает None, выводит результат
    '''
    for key in kwargs.items():
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        print(result)


if __name__ == '__main__':  # условие начала выполнения если не вызывается из другого модуля, а запускается напрямую
    start_time = datetime.now()  # создание объекта времени начала выполнения программы
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15])  # вызов функции с параметрами — списками чисел

# подсчёт времени выполнения программы, для этого из текущего времени вычитается время начала выполнения
time_costs = datetime.now() - start_time

print(f"Время выполнения программы {time_costs}")  # вывод времени, за которое была выполнена программа
